# promsvyazbank_test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/promsvyazbanktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/promsvyazbanktest/: MainActivity.kt  PromsvyazBankApplication.kt
app/src/main/java/com/example/promsvyazbanktest/data/: ExchangeRateRepositoryImpl.kt
app/src/main/java/com/example/promsvyazbanktest/data/local/: ExchangeRateEntity.kt
app/src/main/java/com/example/promsvyazbanktest/data/mappers/: Mapper.kt
app/src/main/java/com/example/promsvyazbanktest/data/remote/: ApiService.kt  ExchangeRateDto.kt
app/src/main/java/com/example/promsvyazbanktest/di/: AppModule.kt
app/src/main/java/com/example/promsvyazbanktest/domain/: ExchangeRateModel.kt  ExchangeRateRepository.kt
app/src/main/java/com/example/promsvyazbanktest/ui/: CurrencyRecyclerViewAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/promsvyazbanktest/utils/: DateFormater.kt  ScreenState.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/promsvyazbanktest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
